<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: MINIMAL -->
		<!--[if gte mso 15]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>

		<style type="text/css">
			p {
				margin: 10px 0;
				padding: 0;
			}
			table {
				border-collapse: collapse;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				display: block;
				margin: 0;
				padding: 0;
			}
			a img,
			img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
			}
			#bodyCell,
			#bodyTable,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			#outlook a {
				padding: 0;
			}
			img {
				-ms-interpolation-mode: bicubic;
			}
			table {
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			a,
			blockquote,
			li,
			p,
			td {
				mso-line-height-rule: exactly;
			}
			a[href^=sms],
			a[href^=tel] {
				color: inherit;
				cursor: default;
				text-decoration: none;
			}
			a,
			blockquote,
			body,
			li,
			p,
			table,
			td {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			.ExternalClass,
			.ExternalClass div,
			.ExternalClass font,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass td {
				line-height: 100%;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			a.mcnButton {
				display: block;
			}
			.mcnImage {
				vertical-align: bottom;
			}
			.mcnTextContent {
				word-break: break-word;
			}
			.mcnTextContent img {
				height: auto !important;
			}
			.mcnDividerBlock {
				table-layout: fixed !important;
			}
			/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
			#bodyTable,
			body {
				/*@editable*/
				background-color: #FEFEFE;
			}
			/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
			#bodyCell {
				/*@editable*/
				border-top: 0;
			}
			/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
			h1 {
				/*@editable*/
				color: #C52E26 !important; /*@editable*/
				font-family: Helvetica; /*@editable*/
				font-size: 28px; /*@editable*/
				font-style: normal; /*@editable*/
				font-weight: bold; /*@editable*/
				line-height: 125%; /*@editable*/
				letter-spacing: normal; /*@editable*/
				text-align: left;
			}
			/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
			h2 {
				/*@editable*/
				color: #808080 !important; /*@editable*/
				font-family: Helvetica; /*@editable*/
				font-size: 26px; /*@editable*/
				font-style: normal; /*@editable*/
				font-weight: bold; /*@editable*/
				line-height: 125%; /*@editable*/
				letter-spacing: normal; /*@editable*/
				text-align: left;
			}
			/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
			h3 {
				/*@editable*/
				color: #A5A5A5 !important; /*@editable*/
				font-family: Helvetica; /*@editable*/
				font-size: 18px; /*@editable*/
				font-style: normal; /*@editable*/
				font-weight: bold; /*@editable*/
				line-height: 125%; /*@editable*/
				letter-spacing: normal; /*@editable*/
				text-align: left;
			}
			/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
			h4 {
				/*@editable*/
				color: #606060 !important; /*@editable*/
				font-family: Helvetica; /*@editable*/
				font-size: 16px; /*@editable*/
				font-style: normal; /*@editable*/
				font-weight: bold; /*@editable*/
				line-height: 125%; /*@editable*/
				letter-spacing: normal; /*@editable*/
				text-align: left;
			}
			/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
			#templatePreheader {
				/*@editable*/
				background-color: #EAEAEA; /*@editable*/
				border-top: 0; /*@editable*/
				border-bottom: 1px solid #D0D0D0;
			}
			/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
			.preheaderContainer .mcnTextContent,
			.preheaderContainer .mcnTextContent p {
				/*@editable*/
				color: #808080; /*@editable*/
				font-family: Helvetica; /*@editable*/
				font-size: 10px; /*@editable*/
				line-height: 125%; /*@editable*/
				text-align: left;
			}
			/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
			.preheaderContainer .mcnTextContent a {
				/*@editable*/
				color: #C52E26; /*@editable*/
				font-weight: bold; /*@editable*/
				text-decoration: none;
			}
			/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
			#templateHeader {
				/*@editable*/
				background-color: #FEFEFE; /*@editable*/
				border-top: 0; /*@editable*/
				border-bottom: 0;
			}
			/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				/*@editable*/
				color: #606060; /*@editable*/
				font-family: Helvetica; /*@editable*/
				font-size: 14px; /*@editable*/
				line-height: 150%; /*@editable*/
				text-align: left;
			}
			/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
			.headerContainer .mcnTextContent a {
				/*@editable*/
				color: #C52E26; /*@editable*/
				font-weight: bold; /*@editable*/
				text-decoration: none;
			}
			/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
			#templateBody {
				/*@editable*/
				background-color: #FEFEFE; /*@editable*/
				border-top: 0; /*@editable*/
				border-bottom: 0;
			}
			/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				/*@editable*/
				color: #606060; /*@editable*/
				font-family: Helvetica; /*@editable*/
				font-size: 14px; /*@editable*/
				line-height: 150%; /*@editable*/
				text-align: left;
			}
			/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
			.bodyContainer .mcnTextContent a {
				/*@editable*/
				color: #C52E26; /*@editable*/
				font-weight: bold; /*@editable*/
				text-decoration: none;
			}
			/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
			#templateFooter {
				/*@editable*/
				background-color: #FEFEFE; /*@editable*/
				border-top: 0; /*@editable*/
				border-bottom: 0;
			}
			/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				/*@editable*/
				color: #808080; /*@editable*/
				font-family: Helvetica; /*@editable*/
				font-size: 10px; /*@editable*/
				line-height: 125%; /*@editable*/
				text-align: left;
			}
			/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
			.footerContainer .mcnTextContent a {
				/*@editable*/
				color: #C52E26; /*@editable*/
				font-weight: bold; /*@editable*/
				text-decoration: none;
			}
			@media only screen and (max-width: 480px) {
				a,
				blockquote,
				body,
				li,
				p,
				table,
				td {
					-webkit-text-size-adjust: none !important;
				}

			}
			@media only screen and (max-width: 480px) {
				body {
					width: 100% !important;
					min-width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.templateContainer {
					max-width: 600px !important;
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnImage {
					height: auto !important;
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnBoxedTextContentContainer,
				.mcnCaptionBottomContent,
				.mcnCaptionLeftImageContentContainer,
				.mcnCaptionLeftTextContentContainer,
				.mcnCaptionRightImageContentContainer,
				.mcnCaptionRightTextContentContainer,
				.mcnCaptionTopContent,
				.mcnCartContainer,
				.mcnImageCardLeftTextContentContainer,
				.mcnImageCardRightTextContentContainer,
				.mcnImageGroupContentContainer,
				.mcnRecContentContainer,
				.mcnTextContentContainer {
					max-width: 100% !important;
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnBoxedTextContentContainer {
					min-width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnImageGroupContent {
					padding: 9px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnCaptionLeftContentOuter .mcnTextContent,
				.mcnCaptionRightContentOuter .mcnTextContent {
					padding-top: 9px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,
				.mcnImageCardTopImageContent {
					padding-top: 18px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnImageCardBottomImageContent {
					padding-bottom: 9px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockInner {
					padding-top: 0 !important;
					padding-bottom: 0 !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockOuter {
					padding-top: 9px !important;
					padding-bottom: 9px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnBoxedTextContentColumn,
				.mcnTextContent {
					padding-right: 18px !important;
					padding-left: 18px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcnImageCardLeftImageContent,
				.mcnImageCardRightImageContent {
					padding-right: 18px !important;
					padding-bottom: 0;
					padding-left: 18px !important;
				}

			}
			@media only screen and (max-width: 480px) {
				.mcpreview-image-uploader {
					display: none !important;
					width: 100% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
				h1 {
					/*@editable*/
					font-size: 24px !important; /*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
				h2 {
					/*@editable*/
					font-size: 20px !important; /*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
				h3 {
					/*@editable*/
					font-size: 18px !important; /*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
				h4 {
					/*@editable*/
					font-size: 16px !important; /*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				.mcnBoxedTextContentContainer .mcnTextContent,
				.mcnBoxedTextContentContainer .mcnTextContent p {
					/*@editable*/
					font-size: 18px !important; /*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
				#templatePreheader {
					/*@editable*/
					display: block !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
				.preheaderContainer .mcnTextContent,
				.preheaderContainer .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important; /*@editable*/
					line-height: 115% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
				.headerContainer .mcnTextContent,
				.headerContainer .mcnTextContent p {
					/*@editable*/
					font-size: 18px !important; /*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				.bodyContainer .mcnTextContent,
				.bodyContainer .mcnTextContent p {
					/*@editable*/
					font-size: 18px !important; /*@editable*/
					line-height: 125% !important;
				}

			}
			@media only screen and (max-width: 480px) {
				/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
				.footerContainer .mcnTextContent,
				.footerContainer .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important; /*@editable*/
					line-height: 115% !important;
				}

			}

		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="padding-bottom:40px;">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN PREHEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tr>
														<td valign="top" class="preheaderContainer" style="padding-top:9px; padding-bottom:9px;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- // END PREHEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN HEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tr>
														<td valign="top" class="headerContainer" style="padding-top:9px; padding-bottom:9px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
																<tbody class="mcnCaptionBlockOuter">
																	<tr>
																		<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

																			<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
																								<tbody>
																									<tr>
																										<td class="mcnCaptionRightImageContent" valign="top">

																											<img alt="" src="https://gallery.mailchimp.com/461e12bf3b84de91b8cd489ec/images/5761eb89-6e83-4c94-ab04-f277d3ecfb02.png" width="200" style="max-width:200px;" class="mcnImage">

																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
																								<tbody>
																									<tr>
																										<td valign="top" class="mcnTextContent" style="font-size: 14px; text-align: left;"></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>

																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																<tbody class="mcnTextBlockOuter">
																	<tr>
																		<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																			<!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->

																			<!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																							<br>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]> </td> <![endif]-->

																			<!--[if mso]> </tr> </table> <![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																<tbody class="mcnTextBlockOuter">
																	<tr>
																		<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																			<!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->

																			<!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																							<h1><%= t('devise.mailer.reset_password_instructions.hello', name: @resource.full_name) %></h1>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]> </td> <![endif]-->

																			<!--[if mso]> </tr> </table> <![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- // END HEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN BODY // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tr>
														<td valign="top" class="bodyContainer" style="padding-top:9px; padding-bottom:9px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																<tbody class="mcnTextBlockOuter">
																	<tr>
																		<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																			<!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->

																			<!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>

																						<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																							<%= t('devise.mailer.reset_password_instructions.text') %>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]> </td> <![endif]-->

																			<!--[if mso]> </tr> </table> <![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
																<tbody class="mcnButtonBlockOuter">
																	<tr>
																		<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
																			<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #2BAADF;">
																				<tbody>
																					<tr>
																						<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
																							<a
																								class="mcnButton "
																								title="<%= t('devise.mailer.reset_password_instructions.button_text') %>"
																								href="<%= edit_password_url(@resource, reset_password_token: @token, host: Settings.app_host) %>"
																								target="_blank"
																								style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">
																								<%= t('devise.mailer.reset_password_instructions.button_text') %>
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- // END BODY -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding-bottom:40px;">
									<!-- BEGIN FOOTER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tr>
														<td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
																<tbody class="mcnDividerBlockOuter">
																	<tr>
																		<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px 27px;">
																			<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D5D5D5;">
																				<tbody>
																					<tr>
																						<td>
																							<span></span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																<tbody class="mcnTextBlockOuter">
																	<tr>
																		<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																			<!--[if mso]> <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]-->

																			<!--[if mso]> <td valign="top" width="600" style="width:600px;"> <![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>

																						<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																							<strong>Hamster Travel</strong><br>
																							Berlin, Germany<br>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]> </td> <![endif]-->

																			<!--[if mso]> </tr> </table> <![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- // END FOOTER -->
								</td>
							</tr>
						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
